default target = "build"
default cache-dir= "target"

config profile = "debug"

# Pick cflags based on the build profile
let cflags = profile | match {
    "debug" => ["-O0"]
    "release" => ["-O3"]
    "asan-address" => ["-O0", "--sanitize=address"]
    "%" => ""
}

build "target/cbril" {
    capture false
    #from glob "cbril/*.c3"
    from [
        "cbril/main.c3",
        "cbril/bril.c3",
        "cbril/analysis.c3",
        "cbril/util.c3",
        "libs/json-c3/json.c3",
        "libs/json-c3/deserialize.c3",
        "libs/json-c3/serialize.c3",
        "libs/json-c3/lex.c3",
        "libs/opter-c3/opter.c3",
    ]
    run "c3c compile {cflags*} <in*> -o <out>"
}

build "target/testrun" {
    from [
        "cbril/util.c3",
    ]
    run "c3c compile-test --suppress-run {cflags*} <in*> -o <out>"
}

task build {
    build "target/cbril"
}

task test {
    let test_exe = "target/testrun"
    build test_exe
    run "<test_exe>"
}

# `werk test -Dturnt-args=-v`
# --save
# --diff
let turnt-args = ""
task turnt {
    build "cbril"
    let test_inputs = glob "test/**/*.bril"
    run "time turnt {turnt-args} -j <test_inputs*>"
}
